@color: red;

@font-face{
  font-family: 'Super Boy';
  src: url('@/assets/fonts/Super Boys.ttf');
  font-style: normal;
  font-weight: normal;
}

.wrapper {
  display: flex;
  color: @color;
  font-family: 'Super Boy';
} 
